༄༅། །དཔལ་མགོན་པོའི་ནང་སྒྲུབ་ཅེས་བྱ་བ།1




༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་བི་ཏ་ར་སཱ་དྷ་རྣ་ནཱ་མ④།
བོད་སྐད་དུ། དཔལ་མགོན་པོའི་ནང་སྒྲུབ་ཅེས་བྱ་བ། དཔལ་ནག་པོ་ཆེན་པོ་
ལ་ཕྱག་འཚལ་ལོ། །ནག་པོ་བསྒྲུབ་འདོད་རྣལ་འབྱོར་གྱིས། །ཡིད་དང་མཐུན་
པའི་དབེན་གནས་སུ། །རྟེན་དང་མཆོད་པའི་རྫས་བཤམས་ཏེ། །དང་པོ་བྱང་
ཆུབ་སེམས་བསྐྱེད་ལ། །མདུན་དུ་སྐད་ཅིག་འདབ་བརྒྱད་སྟེང་། །དཔལ་ལྡན་
ནག་པོ་ཆེན་པོ་ལ། །ལྷ་མོ་བརྒྱད་ཀྱིས་བསྐོར་བ་ཡང་། །བྱ་རྒོད་མགོ་དང་ཁྱུང་
གི་མགོ། །ཁྭ་ཡི་གདོང་དང་འུག་པའི་གདོང་། །དེ་བཞིན་ཕྱོགས་ཀྱི་ལྷ་མོའོ། །
ཕག་གི་གདོང་དང་ཁྱི་གདོང་མ། །སྤྱང་ཀི་སྟག་གི་གདོང་ཅན་བཞི། །མཚམས་
ཀྱི་ལྷ་①ནི་ཤེས་པར་བྱ། །ཀུན་ཀྱང་ནག་པོ་གྲི་ཐོད་ཐོགས། །པདྨ་རོ་དང་ཉི་་་
་སྟེང་ན། །ཞབས་གཉིས་བརྐྱང་བསྐུམ་ཚུལ་དུ་བཞུགས། །དེ་ལ་བདུན་པོ་རྣམ་
དག་གིས། །མཆོད་ལ་གསོལ་བ་བཏབ་བྱས་ལ། །རང་བཞིན་གནས་སུ་་་་
14-1630

གཤེགས་སུ་གསོལ། །རང་ཉིད་ཡི་དམ་གསལ་བའི་མདུན། །སྟོང་པའི་ངང་་་་
ལས་པཾ་དང་རྂ། །པདྨ་ཉི་མའི་སྟེང་དུ་ཧཱུཾ། །འཕྲོས་འདུས་གྲི་གུག་ཧཱུཾ་གིས་
མཚན༑ །འོད་འཕྲོས་དོན་བྱས་སླར་འདུས་ནས། །ས་བོན་ཕྱག་མཚན་གྱུར་་
པ་ལས། །དཔལ་ལྡན་①མགོན་པོའི་སྐུར་གྱུར་ཏེ①། །ཞལ་གཅིག་སྤྱན་གསུམ་་་
སྨིན་མ་འཁྱོག །ཁྲོ་གཉེར་ཞལ་གདངས་མཆེ་བ་གཚིགས། །དབུ་སྐྲ་དམར་་་་་
སེར་གྱེན་དུ་འབར། །ཕྱག་བཞི་གཡས་གཉིས་གྲི་གུག་དང་། །རལ་གྲི་འབར་་
བ་འཛིན་པའོ། །གཡོན་གྱི་ཕྱག་གཉིས་ཐོད་ཁྲག་དང་། །མདུང་རྩེ་གསུམ་པ་་
བསྣམས་པའོ། །ཞབས་གཉིས་ཕྱེད་སྐྱིལ་འགྱིང་བག་ཅན། །སྟག་ཤམ་མགོ་་་་
་ཕྲེང་དོ་ཤལ་བྱས①། །ཕྱག་རྒྱ་ལྔ་དང་ལྡན་པ་ལ། །ཀླུ་ཆེན་བརྒྱད་ཀྱིས་སྐུ་ལ་་་་
བརྒྱན1༑ །དེ་ལྟར་དམ་ཚིག་གསལ་བསྐྱེད་ལ། །ཡེ་ཤེས་སྤྱན་དྲངས་⑤མཆོད་
ཅིང་བསྟོད། །ཛཿཧཱུཾ་བཾ་ཧོཿསརྗོདགུག་གཞུག་བྱ། །སྐུ་གསུང་ཐུགས་གསུམ་བྱིན་
ཀྱིས་བརླབ། །ཨོཾ་བཛྲ་ཀ་ལྷ་བ་མ་ཧཱ་ཀཱ་ལ་ཧཱུཾ་ཧཱུཾ་ཕཊ། མན་ངག་བཞིན་དུ་
བཟླས་པར་བྱ། །སྐྱོ་ན་གཏོར་མ་ཕུལ་བྱས་ལ། །མཆོད་བསྟོད་གསོལ་བཏབ་ཡེ་
ཤེས་གཤེགས། །དམ་ཚིག་བསྡུས་ལ་དགེ་བ་བསྔོ⑦། །དགེ་རྩས་བར་ཆད་ཀུན་
བསལ་༷ནས། །བསྟན་པ་དར་ཞིང་རྒྱས་པར་ཤོག །མགོན་པོ་བྱ་རོག་གདོང་་
ཅན་གྱི་ནང་སྒྲུབ་རྫོགས་སོ།། །།
པཎྜི་ཏ་ཨ་བྷ་ཡཱ་ཀ་⑨ར་དང་། ལོ་ཙཱ་⑩བ་ཙ་མི་ཆེན་པོས་བསྒྱུར་བའོ།། །།




14-1631

བསྡུར་མཆན།
<r༡༦༣༠>
<u1>མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། །དཔལ་མགོན་པོའི་ནང་སྒྲུབ་སོགས་སྒྲུབ་ཐབས་བསྐོར་བཞུགས།
<u2>«པེ་»«སྣར་»ན་ནཱ་མ།
<u3>«པེ་»«སྣར་»ལྷར།
<r༡༦༣༡>
<u1>«པེ་»སྣར་-ལྡན།
<u2>«སྣར་»ཏོ། །
<u3>«པེ་»«སྣར་»བྱ།
<u3>«པེ་»རྒྱན།
<u4>«པེ་»«སྣར་»དྲང་།
<u5>«པེ་»«སྣར་»ཧོཿ།
<u6>«པེ་»སྣར་»བསྔོས།
<u7>«པེ་»«སྣར་»གསལ།
<u8>«པེ་»«སྣར་»བྱཱ་ཀཱ།
<u9>«པེ་»«སྣར་»ཙ།